<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Vistas.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Practica Profesional</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="icon" type="image/x-icon" href="Archivos/logo_favicon.ico">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/jq-3.6.0/dt-1.13.1/datatables.min.css" />
    <link href="Archivos/style.css" rel="stylesheet" />

    <%--            <script type="text/javascript">
                $(document).ready(function () {
                    $('#grdAlumnos').DataTable();
                });
            </script>--%>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img style="height: 5rem;padding: 0; margin-right:2rem" src="Archivos/logo-utn.png" class="navbar-brand" />
                    <img style="height: 5rem;padding: 0;" src="Archivos/LOGOODSSINFRASEBlanco.png" class="navbar-brand" />
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        
                        <li><a class="nav-item nav-link" href="bmlAlumnos.aspx">Alumnos</a></li>
                        <li><a class="nav-item nav-link" href="AgregarCuatrimestre.aspx">Cuatrimestres</a></li>
                        <li><a class="nav-item nav-link disabled" href="bmlUsuarios.aspx">Usuarios</a></li>
                        <li><a class="nav-item nav-link active sesion" href="Login.aspx?logout=1">Cerrar Sesión <span class="sr-only">(current)</span></a></li>
                    </ul>

                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


    </form>

    <footer>
        <img class="logo-footer" src="Archivos/logo-utn.png" />
        <div>
            <span>Rey Juan Cruz   |   </span>
            <span>Pereyra Federico   |   </span>
            <span>Jimenez Lisandro   |   </span>
            <span>Cosmo Alexander   |   </span>
            <span>Fernandez Lucas Gabriel   |   </span>
        </div>
        <div>
            <span>Salvatori Gianluca   |   </span>
            <span>Sterzer Federico   |   </span>
            <span>Formento Nahuel   |   </span>
            <span>Pistoia Enzo   |   </span>
            <span>Galarce Nicolás Alfonso   |   </span>
            <span>Dueñas Facundo </span>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



    


</body>
</html>




